#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost/odontogascon?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crea las tablas en automatica
spring.jpa.hibernate.ddl-auto: update
#plataforma que se va a utilizar para conectar a la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=frannik
spring.security.user.password=tarragona
